AEROPUERTO(AURORAUNO,GUATEMALA,GUATEMALA)
AEROPUERTO(AURORADOS,CHIAPAS,MÉXICO)
AEROPUERTO(AURORATRES,TOKIO,JAPÓN)
AEROPUERTO(AURORACUATRO,MADRID,ESPAÑA)
AEROPUERTO(AURORACINCO,NUEVAYORK,ESTADOSUNIDOS)
AEROPUERTO(AURORASEIS,BUENOSAIRES,ARGENTINA)
AEROPUERTO(AURORASIETE,PARÍS,FRANCIA)
AEROPUERTO(AURORAOCHO,ROMA,ITALIA)
AEROPUERTO(AURORANUEVE,MOSCÚ,RUSIA)
AEROPUERTO(AURORADIEZ,CARACAS,VENEZUELA)
AEROPUERTO(AURORAONCE,ESTOCOLMO,SUECIA)
AEROPUERTO(AURORADOCE,LIMA,PERÚ)
AEROLÍNEA(AURORAUNO,AEROLINEAUNO)
AEROLÍNEA(AURORADOS,AEROLINEAUNO)
AEROLÍNEA(AURORATRES,AEROLINEAUNO)
AEROLÍNEA(AURORACUATRO,AEROLINEAUNO)
AEROLÍNEA(AURORACINCO,AEROLINEAUNO)
AEROLÍNEA(AURORASEIS,AEROLINEAUNO)
AEROLÍNEA(AURORASIETE,AEROLINEAUNO)
AEROLÍNEA(AURORAOCHO,AEROLINEAUNO)
AEROLÍNEA(AURORANUEVE,AEROLINEAUNO)
AEROLÍNEA(AURORADIEZ,AEROLINEAUNO)
AEROLÍNEA(AURORAONCE,AEROLINEAUNO)
AEROLÍNEA(AURORADOCE,AEROLINEAUNO)
AEROLÍNEA(AURORAUNO,AEROLINEADOS)
AEROLÍNEA(AURORADOS,AEROLINEATRES)
AEROLÍNEA(AURORATRES,AEROLINEADOS)
AEROLÍNEA(AURORACUATRO,AEROLINEADOS)
AEROLÍNEA(AURORACINCO,AEROLINEADOS)
AEROLÍNEA(AURORASEIS,AEROLINEATRES)
AEROLÍNEA(AURORASIETE,AEROLINEADOS)
AEROLÍNEA(AURORAOCHO,AEROLINEATRES)
AEROLÍNEA(AURORANUEVE,AEROLINEATRES)
AEROLÍNEA(AURORADIEZ,AEROLINEADOS)
AEROLÍNEA(AURORAONCE,AEROLINEATRES)
AEROLÍNEA(AURORADOCE,AEROLINEACUATRO)
AEROLÍNEA(AURORAUNO,AEROLINEACUATRO)
PASAPORTE(12345678,1234abcd,02/04/2001,GUATEMALTECA,CASADO,Luis,Pérez,MASCULINO,02/04/2022,02/04/2021,GUATEMALA,500)
PASAPORTE(15645633,1234wxyz,02/04/2001,MEXICANA,SOLTERO,Angela,Gómez,FEMENINO,02/04/2022,02/04/2021,MÉXICO,500)
PASAPORTE(63445611,12fgebcd,02/04/2001,JAPONESA,DIVORCIADO,Leo,Martinez,MASCULINO,02/04/2022,02/04/2021,JAPÓN,500)
PASAPORTE(17545663,12hsabcd,02/04/2001,JAPONESA,CASADO,Angela,Smith,FEMENINO,02/04/2022,02/04/2021,JAPÓN,500)
PASAPORTE(16745613,1h3f3ca2,02/04/2001,MEXICANA,SOLTERO,Camilo,Gonzales,MASCULINO,02/04/2022,02/04/2021,MÉXICO,500)
PASAPORTE(13245127,6gk2jmen,02/04/2001,JAPONESA,DIVORCIADO,Angeles,Maldonado,FEMENINO,02/04/2022,02/04/2021,JAPÓN,500)
PASAPORTE(12346776,1fae30cj,02/04/2001,ESPAÑOLA,CASADO,Lucas,Gómez,MASCULINO,02/04/2022,02/04/2021,ESPAÑA,500)
PASAPORTE(12398574,5r43ed2a,02/04/2001,MEXICANA,DIVORCIADO,Angelina,Alvarado,FEMENINO,02/04/2022,02/04/2021,MÉXICO,500)
PASAPORTE(53215678,43dcs24f,02/04/2001,GUATEMALTECA,SOLTERO,Luis,Hernández,MASCULINO,02/04/2022,02/04/2021,GUATEMALA,500)
PASAPORTE(16585671,67y5t4rf,02/04/2001,ESPAÑOLA,CASADO,Angela,Lopez,SINDEFINIR,02/04/2022,02/04/2021,ESPAÑA,500)
PASAPORTE(12345734,094kjgsc,02/04/2001,ESPAÑOLA,CASADO,Samuel,Tzul,MASCULINO,02/04/2022,02/04/2021,ESPAÑA,500)
PASAPORTE(12323417,000daexa,02/04/2001,GUATEMALTECA,SOLTERO,Benjamin,Oliva,MASCULINO,02/04/2022,02/04/2021,GUATEMALA,500)
PASAPORTE(42323136,7h6g4f3d,02/04/2001,MEXICANA,SOLTERO,Estefany,Pérez Gómez,FEMENINO,02/04/2022,02/04/2021,MÉXICO,500)
PASAPORTE(32145641,798t5gda,02/04/2001,GUATEMALTECA,DIVORCIADO,Esteban,Estrada,SINDEFINIR,02/04/2022,02/04/2021,GUATEMALA,500)
PASAPORTE(14342174,1234abcd,02/04/2001,GUATEMALTECA,CASADO,Ana,Alvarado,FEMENINO,02/04/2022,02/04/2021,GUATEMALA,500)
PASAPORTE(42345678,1234abcd,02/04/2001,MEXICANA,CASADO,Pedro,Pineda,MASCULINO,02/04/2022,02/04/2021,MÉXICO,500)
PASAPORTE(32345670,5fij4sñl,02/04/2001,GUATEMALTECA,SOLTERO,Estuardo,Gómez,SINDEFINIR,02/04/2022,02/04/2021,GUATEMALA,500)
PASAPORTE(28045679,adfñlkje,02/04/2001,MEXICANA,CASADO,Ernesto,Aguilar,MASCULINO,02/04/2022,02/04/2021,MÉXICO,500)
PASAPORTE(21945678,rij4pskf,02/04/2001,ESTADOUNIDENSE,SOLTERO,Paul,Alvarado,MASCULINO,02/04/2022,02/04/2021,ESTADOSUNIDOS,500)
PASAPORTE(53321446,9flñaj3d,02/04/2001,ESTADOUNIDENSE,DIVORCIADO,Juan,Pérez,MASCULINO,02/04/2022,02/04/2021,ESTADOSUNIDOS,500)
PASAPORTE(46773353,15g3agfr,02/04/2001,ESTADOUNIDENSE,CASADO,Amilcar,Gómez,SINDEFINIR,02/04/2022,02/04/2021,ESTADOSUNIDOS,500)
PASAPORTE(98788643,oiu7u6ya,02/04/2001,GUATEMALTECA,CASADO,Sofía,Pineda,SINDEFINIR,02/04/2022,02/04/2021,GUATEMALA,500)
TARJETA(121314151617,12345678,30000,321)
TARJETA(695842949234,15645633,30000,322)
TARJETA(134845921357,63445611,30000,325)
TARJETA(439958883923,17545663,30000,641)
TARJETA(190059483092,16745613,30000,375)
TARJETA(094009480780,13245127,30000,876)
TARJETA(148938452934,12346776,30000,654)
TARJETA(184934570810,12398574,30000,097)
TARJETA(121310384750,53215678,30000,331)
TARJETA(124928370182,16585671,30000,136)
TARJETA(096848907294,12345734,30000,537)
TARJETA(124890284702,12323417,30000,646)
TARJETA(749876294761,42323136,30000,139)
TARJETA(507082704873,32145641,30000,402)
TARJETA(508750723476,14342174,30000,592)
TARJETA(148074082648,42345678,30000,796)
TARJETA(308750387287,32345670,30000,204)
TARJETA(507803872861,28045679,30000,592)
TARJETA(608721686797,21945678,30000,194)
TARJETA(520763408273,53321446,30000,192)
TARJETA(047802875863,46773353,30000,594)
TARJETA(121402874672,98788643,30000,094)
RENOVACION_PASAPORTE(12345678,02/04/2023)
AVION(AEROLINEAUNO,AURORAUNO,123456,40,300000,50)
AVION(AEROLINEATRES,AURORADOS,143412,40,300000,50)
AVION(AEROLINEADOS,AURORACUATRO,443322,40,300000,50)
AVION(AEROLINEAUNO,AURORACINCO,879653,40,300000,50)
DISTANCIA(AURORAUNO,AURORADOS,2500)
VUELO(123456789,123456,AURORAUNO,AURORADOS,20,02/07/2021)
RESERVACION(12345678,123456789,121314151617,A1)